This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PEEKOPTIMA
Warning--empty year in PEEKOPTIMA
Warning--empty year in DISTAL
You've used 8 entries,
            3097 wiz_defined-function locations,
            732 strings with 6752 characters,
and the built_in function-call counts, 11348 in all, are:
= -- 1405
> -- 92
< -- 4
+ -- 55
- -- 23
* -- 947
:= -- 1224
add.period$ -- 27
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 1084
empty$ -- 1078
format.name$ -- 44
if$ -- 2630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 49
num.names$ -- 16
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 1946
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 61
width$ -- 0
write$ -- 111
(There were 3 warnings)
