This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PEEKOPTIMA
Warning--empty year in PEEKOPTIMA
You've used 4 entries,
            3097 wiz_defined-function locations,
            703 strings with 5987 characters,
and the built_in function-call counts, 6719 in all, are:
= -- 844
> -- 52
< -- 1
+ -- 31
- -- 13
* -- 569
:= -- 722
add.period$ -- 14
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 645
empty$ -- 630
format.name$ -- 20
if$ -- 1555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 28
num.names$ -- 8
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 1198
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 60
(There were 2 warnings)
