This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PEEKOPTIMA
Warning--empty year in PEEKOPTIMA
You've used 6 entries,
            3097 wiz_defined-function locations,
            719 strings with 6496 characters,
and the built_in function-call counts, 9990 in all, are:
= -- 1252
> -- 80
< -- 2
+ -- 47
- -- 20
* -- 849
:= -- 1067
add.period$ -- 21
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 950
empty$ -- 943
format.name$ -- 36
if$ -- 2318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 39
num.names$ -- 12
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 1778
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 87
(There were 2 warnings)
