\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Rohner}
\citation{PEEKOPTIMA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laminati CF/PEEK}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regola delle miscele??}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoria dei laminati sottili ??}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}{Parametri materiali\relax }{table.caption.2}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proprietà dei costituenti}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differenti layout di laminato \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:laminates}{{1}{3}{Differenti layout di laminato \relax }{figure.caption.3}{}}
\newlabel{fig:laminates@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{fig:y equals x}{{2a}{3}{Elemento tipo piastra\relax }{figure.caption.4}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{sub@fig:y equals x}{{a}{3}{Elemento tipo piastra\relax }{figure.caption.4}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{fig:five over x}{{2b}{3}{Elemento tipo piastra deformato (caso \cref {sec:plate_A} con $\alpha =40^\circ $ )\relax }{figure.caption.4}{}}
\newlabel{fig:five over x@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:five over x}{{b}{3}{Elemento tipo piastra deformato (caso \cref {sec:plate_A} con $\alpha =40^\circ $ )\relax }{figure.caption.4}{}}
\newlabel{sub@fig:five over x@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{fig:three sin x}{{2c}{3}{Elemento tipo cilindro\relax }{figure.caption.4}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][3][2]2c}{[1][3][]3}}
\newlabel{sub@fig:three sin x}{{c}{3}{Elemento tipo cilindro\relax }{figure.caption.4}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][3][2]2c}{[1][3][]3}}
\newlabel{fig:five ove x}{{2d}{3}{Elemento tipo cilindro deformato (caso \cref {sec:cyl_D}\relax }{figure.caption.4}{}}
\newlabel{fig:five ove x@cref}{{[subfigure][4][2]2d}{[1][3][]3}}
\newlabel{sub@fig:five ove x}{{d}{3}{Elemento tipo cilindro deformato (caso \cref {sec:cyl_D}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:five ove x@cref}{{[subfigure][4][2]2d}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementi strutturali\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{3}{Elementi strutturali\relax }{figure.caption.4}{}}
\newlabel{fig:three graphs@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout del laminato}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elemento tipo piastra}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Caso (a)}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:plate_A}{{5.1.1}{3}{Caso (a)}{subsubsection.5.1.1}{}}
\newlabel{sec:plate_A@cref}{{[subsubsection][1][5,1]5.1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con entrambi i carichi (\cref  {sec:plate_A})\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plate_A_both_load}{{3}{4}{Risultati caso (a) per un elemento strutturale tipo piastra con entrambi i carichi (\cref {sec:plate_A})\relax }{figure.caption.5}{}}
\newlabel{fig:plate_A_both_load@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref  {sec:plate_A})\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plate_A_transload_load}{{4}{4}{Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref {sec:plate_A})\relax }{figure.caption.6}{}}
\newlabel{fig:plate_A_transload_load@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo assiale(\cref  {sec:plate_A})\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plate_A_axial_load}{{5}{4}{Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo assiale(\cref {sec:plate_A})\relax }{figure.caption.7}{}}
\newlabel{fig:plate_A_axial_load@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caso (b)}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Caso (c)}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Caso (d)}{5}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elemento tipo cilindro}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caso (a)}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Caso (b)}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:cyl_B}{{5.2.2}{5}{Caso (b)}{subsubsection.5.2.2}{}}
\newlabel{sec:cyl_B@cref}{{[subsubsection][2][5,2]5.2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Caso (c)}{6}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:cyl_C}{{5.2.3}{6}{Caso (c)}{subsubsection.5.2.3}{}}
\newlabel{sec:cyl_C@cref}{{[subsubsection][3][5,2]5.2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Caso (d)}{6}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:cyl_D}{{5.2.4}{6}{Caso (d)}{subsubsection.5.2.4}{}}
\newlabel{sec:cyl_D@cref}{{[subsubsection][4][5,2]5.2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spessore della piastra}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{6}{section.7}\protected@file@percent }
\bibdata{paper-refs}
\bibcite{Rohner}{{1}{2005}{{Rohner et~al.}}{{Rohner, B and Wieling, R and Magerl, F and Schneider, E and Steiner, A.}}}
\bibcite{PEEKOPTIMA}{{2}{????}{{solutions}}{{Invibio - Biometerial solutions}}}
\newlabel{fig:last_case_schema}{{6a}{7}{Descrizione\relax }{figure.caption.8}{}}
\newlabel{fig:last_case_schema@cref}{{[subfigure][1][6]6a}{[1][6][]7}}
\newlabel{sub@fig:last_case_schema}{{a}{7}{Descrizione\relax }{figure.caption.8}{}}
\newlabel{sub@fig:last_case_schema@cref}{{[subfigure][1][6]6a}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  DESCRIZIONE \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:last_case}{{6}{7}{DESCRIZIONE \relax }{figure.caption.8}{}}
\newlabel{fig:last_case@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Disponibilità del codice e materiale aggiuntivo}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lista delle abbreviazioni}{7}{subsection.9.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
