\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Verma}
\citation{Rohner}
\citation{PEEKOPTIMA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laminati CF/PEEK}{1}{section.2}\protected@file@percent }
\citation{MUGNAI2018877}
\citation{Kollar:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il comportamento meccanico della struttura finale alla macroscala è fortemente influenzato dai singoli componenti in cascata. Da sinistra: fibre continue di carbonio e pellet di polimero; singola lamina; piastra multi layer; placca ortopedica di fissaggio per il radio distale \citep  {MUGNAI2018877}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laminates_general}{{1}{2}{Il comportamento meccanico della struttura finale alla macroscala è fortemente influenzato dai singoli componenti in cascata. Da sinistra: fibre continue di carbonio e pellet di polimero; singola lamina; piastra multi layer; placca ortopedica di fissaggio per il radio distale \citep {MUGNAI2018877}.\relax }{figure.caption.2}{}}
\newlabel{fig:laminates_general@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regola delle miscele}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:E1}{{2}{2}{Regola delle miscele}{equation.3.2}{}}
\newlabel{eq:E1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:E2}{{3}{2}{Regola delle miscele}{equation.3.3}{}}
\newlabel{eq:E2@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:G12}{{4}{2}{Regola delle miscele}{equation.3.4}{}}
\newlabel{eq:G12@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:nu12}{{5}{2}{Regola delle miscele}{equation.3.5}{}}
\newlabel{eq:nu12@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:nu23}{{6}{2}{Regola delle miscele}{equation.3.6}{}}
\newlabel{eq:nu23@cref}{{[equation][6][]6}{[1][2][]2}}
\citation{Gallagher}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali \citep  {Gallagher}\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:parametri}{{1}{3}{Parametri materiali \citep {Gallagher}\relax }{table.caption.3}{}}
\newlabel{tab:parametri@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{eq:SS}{{7}{3}{Regola delle miscele}{equation.3.7}{}}
\newlabel{eq:SS@cref}{{[equation][7][]7}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoria dei laminati sottili ??}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proprietà dei costituenti}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati applicando la regola delle miscele\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:miscele}{{2}{3}{Risultati applicando la regola delle miscele\relax }{table.caption.4}{}}
\newlabel{tab:miscele@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout del laminato}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differenti layout di laminato \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:laminates}{{2}{4}{Differenti layout di laminato \relax }{figure.caption.5}{}}
\newlabel{fig:laminates@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{fig:y equals x}{{3a}{4}{Elemento tipo piastra\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@fig:y equals x}{{a}{4}{Elemento tipo piastra\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{fig:five over x}{{3b}{4}{Elemento tipo piastra deformato (caso \cref {sec:plate_A} con $\alpha =40^\circ $ )\relax }{figure.caption.6}{}}
\newlabel{fig:five over x@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:five over x}{{b}{4}{Elemento tipo piastra deformato (caso \cref {sec:plate_A} con $\alpha =40^\circ $ )\relax }{figure.caption.6}{}}
\newlabel{sub@fig:five over x@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{fig:three sin x}{{3c}{4}{Elemento tipo cilindro\relax }{figure.caption.6}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][3][3]3c}{[1][3][]4}}
\newlabel{sub@fig:three sin x}{{c}{4}{Elemento tipo cilindro\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][3][3]3c}{[1][3][]4}}
\newlabel{fig:five ove x}{{3d}{4}{Elemento tipo cilindro deformato (caso \cref {sec:cyl_D}\relax }{figure.caption.6}{}}
\newlabel{fig:five ove x@cref}{{[subfigure][4][3]3d}{[1][3][]4}}
\newlabel{sub@fig:five ove x}{{d}{4}{Elemento tipo cilindro deformato (caso \cref {sec:cyl_D}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:five ove x@cref}{{[subfigure][4][3]3d}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elementi strutturali\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{4}{Elementi strutturali\relax }{figure.caption.6}{}}
\newlabel{fig:three graphs@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elemento tipo piastra}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Caso (a)}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:plate_A}{{5.1.1}{4}{Caso (a)}{subsubsection.5.1.1}{}}
\newlabel{sec:plate_A@cref}{{[subsubsection][1][5,1]5.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caso (b)}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con entrambi i carichi (\cref  {sec:plate_A})\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plate_A_both_load}{{4}{5}{Risultati caso (a) per un elemento strutturale tipo piastra con entrambi i carichi (\cref {sec:plate_A})\relax }{figure.caption.7}{}}
\newlabel{fig:plate_A_both_load@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref  {sec:plate_A})\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plate_A_transload_load}{{5}{5}{Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref {sec:plate_A})\relax }{figure.caption.8}{}}
\newlabel{fig:plate_A_transload_load@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo assiale(\cref  {sec:plate_A})\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plate_A_axial_load}{{6}{5}{Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo assiale(\cref {sec:plate_A})\relax }{figure.caption.9}{}}
\newlabel{fig:plate_A_axial_load@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Caso (c)}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Caso (d)}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elemento tipo cilindro}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caso (a)}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Caso (b)}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:cyl_B}{{5.2.2}{6}{Caso (b)}{subsubsection.5.2.2}{}}
\newlabel{sec:cyl_B@cref}{{[subsubsection][2][5,2]5.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Caso (c)}{6}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:cyl_C}{{5.2.3}{6}{Caso (c)}{subsubsection.5.2.3}{}}
\newlabel{sec:cyl_C@cref}{{[subsubsection][3][5,2]5.2.3}{[1][6][]6}}
\newlabel{fig:last_case_schema}{{7a}{7}{Descrizione\relax }{figure.caption.10}{}}
\newlabel{fig:last_case_schema@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\newlabel{sub@fig:last_case_schema}{{a}{7}{Descrizione\relax }{figure.caption.10}{}}
\newlabel{sub@fig:last_case_schema@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  DESCRIZIONE \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:last_case}{{7}{7}{DESCRIZIONE \relax }{figure.caption.10}{}}
\newlabel{fig:last_case@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Caso (d)}{7}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:cyl_D}{{5.2.4}{7}{Caso (d)}{subsubsection.5.2.4}{}}
\newlabel{sec:cyl_D@cref}{{[subsubsection][4][5,2]5.2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spessore della piastra}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{7}{section.7}\protected@file@percent }
\bibdata{paper-refs}
\bibcite{Verma}{{1}{2021}{{Verma et~al.}}{{Shivam Verma and Nitin Sharma and Saurabh Kango and Sumit Sharma}}}
\bibcite{Rohner}{{2}{2005}{{Rohner et~al.}}{{Rohner, B and Wieling, R and Magerl, F and Schneider, E and Steiner, A.}}}
\bibcite{PEEKOPTIMA}{{3}{????}{{Invibio and solutions}}{{Invibio and Biometerial solutions}}}
\bibcite{MUGNAI2018877}{{4}{2018}{{Mugnai et~al.}}{{Raffaele Mugnai and Luigi Tarallo and Francesco Capra and Fabio Catani}}}
\bibcite{Kollar:1}{{5}{2009}{{Kollar and Springer}}{{Laszlo P. Kollar and George S. Springer}}}
\bibcite{Gallagher}{{6}{2019}{{Gallagher et~al.}}{{Gallagher, E. A. and Lamorinière, S. and McGarry, P.}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Disponibilità del codice e materiale aggiuntivo}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lista delle abbreviazioni}{8}{subsection.9.1}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
