This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PEEKOPTIMA
Warning--empty year in PEEKOPTIMA
You've used 2 entries,
            3097 wiz_defined-function locations,
            685 strings with 5585 characters,
and the built_in function-call counts, 3188 in all, are:
= -- 399
> -- 24
< -- 1
+ -- 13
- -- 6
* -- 270
:= -- 343
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 310
empty$ -- 298
format.name$ -- 9
if$ -- 735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 16
num.names$ -- 4
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 562
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 30
(There were 2 warnings)
