\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Monesi}
\citation{Ferguson:2003}
\citation{Ferguson:2003}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tessuto osseo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura multiscala}{1}{section.3}\protected@file@percent }
\citation{Hamed:2012}
\citation{Doktor:2011}
\citation{Cowin1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homogen_RVE}{{1}{2}{Idealizzazione del RVE. (a) Ricostruzione tridimensionale; (b) Slice di riferimento no. 650; (c) ingrandimento del volume di interesse; (d) idealizzazione geometrica\relax }{figure.caption.2}{}}
\newlabel{fig:homogen_RVE@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:flusso logico}{{\caption@xref {fig:flusso logico}{ on input line 200}}{2}{Tessuto osseo}{figure.caption.3}{}}
\newlabel{fig:flusso logico@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flusso logico della campagna di simulazione\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{2}{Flusso logico della campagna di simulazione\relax }{figure.caption.3}{}}
\newlabel{fig:flowchart@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Omogenizzazione}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volume di interesse}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:RVE}{{4.1}{2}{Volume di interesse}{subsection.4.1}{}}
\newlabel{sec:RVE@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\citation{ABOUDI201387}
\citation{Cowin1}
\citation{Dalstra:93,Wirtz:2000}
\citation{Jansen:2015}
\citation{Ferguson:2003,Silva:1997}
\citation{Keller:1989,Keller:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stime analitiche}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:isotropic_S}{{3}{3}{Stime analitiche}{equation.4.3}{}}
\newlabel{eq:isotropic_S@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Omogenizzazione numerica}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:homogen}{{4.3}{3}{Omogenizzazione numerica}{subsection.4.3}{}}
\newlabel{sec:homogen@cref}{{[subsection][3][4]4.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{Parametri materiali\relax }{table.caption.4}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variazione della microstruttura}{3}{section.5}\protected@file@percent }
\citation{Ferguson:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variazione della matrice di rigidezza al variare del rapporto assiale dei pori\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:geometry_variation}{{3}{4}{Variazione della matrice di rigidezza al variare del rapporto assiale dei pori\relax }{figure.caption.5}{}}
\newlabel{fig:geometry_variation@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relazione tra $C_{11}$, $C_{22}$ e $\operatorname  {AxR}$ \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:geometric_variation}{{4}{4}{Relazione tra $C_{11}$, $C_{22}$ e $\operatorname {AxR}$ \relax }{figure.caption.6}{}}
\newlabel{fig:geometric_variation@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variazione di $\mathbb  C_{11}$ al variare di $E_b$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var_Ebone}{{5}{4}{Variazione di $\mathbb C_{11}$ al variare di $E_b$\relax }{figure.caption.7}{}}
\newlabel{fig:var_Ebone@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variazione della simmetria}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:variazione_simmetria}{{5.1}{4}{Variazione della simmetria}{figure.caption.5}{}}
\newlabel{sec:variazione_simmetria@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variazione di $\mathbb  C_{11}$ al variare di $E_m$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:var_Emarrow}{{6}{4}{Variazione di $\mathbb C_{11}$ al variare di $E_m$\relax }{figure.caption.8}{}}
\newlabel{fig:var_Emarrow@cref}{{[figure][6][]6}{[1][4][]4}}
\citation{Doktor:2011}
\citation{ESA:2005}
\citation{Cowin1}
\citation{Mastrofini:21}
\citation{ESA:2005}
\citation{CC21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variazione della regione di interesse. (a) introduzione di 100 pori con disposizione casuale; (b) introduzione di 300 pori con disposizione casuale; (c) introduzione di 28 pori su un RVE di lato $3$ mm; (d) introduzione di 52 pori su un RVE di lato $5$ mm.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:area}{{7}{5}{Variazione della regione di interesse. (a) introduzione di 100 pori con disposizione casuale; (b) introduzione di 300 pori con disposizione casuale; (c) introduzione di 28 pori su un RVE di lato $3$ mm; (d) introduzione di 52 pori su un RVE di lato $5$ mm.\relax }{figure.caption.9}{}}
\newlabel{fig:area@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estensione dell'area di indagine}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:estensione}{{5.2}{5}{Estensione dell'area di indagine}{subsection.5.2}{}}
\newlabel{sec:estensione@cref}{{[subsection][2][5]5.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi caso specifica}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parametri materiali}{5}{section.6}\protected@file@percent }
\newlabel{sec:variazioni_materiali}{{6}{5}{Parametri materiali}{section.6}{}}
\newlabel{sec:variazioni_materiali@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}???}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodi}{5}{section.9}\protected@file@percent }
\citation{Doktor:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Elaborazione dell'immagine}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rappresentazione del volume di riferimento}{6}{subsection.9.2}\protected@file@percent }
\newlabel{sec:RVE_code}{{9.2}{6}{Rappresentazione del volume di riferimento}{subsection.9.2}{}}
\newlabel{sec:RVE_code@cref}{{[subsection][2][9]9.2}{[1][6][]6}}
\newlabel{code_rve}{{1}{6}{Generazione RVE}{lstlisting.1}{}}
\newlabel{code_rve@cref}{{[lstlisting][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generazione RVE}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Codice}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Condizioni al bordo}{6}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Verifica dei limiti superiore ed inferiore}{6}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Variazioni proprietà}{6}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Estensione regione di interesse}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Analisi di convergenza}{6}{subsection.9.5}\protected@file@percent }
\newlabel{sec:convergenza}{{9.5}{6}{Analisi di convergenza}{subsection.9.5}{}}
\newlabel{sec:convergenza@cref}{{[subsection][5][9]9.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh del volume rappresentativo con 756.787 DoF. I bordi appaiono neri e più spessi, questo è dovuto al refinement della mesh molto più fitta nei punti di bordo.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Mesh}{{8}{6}{Mesh del volume rappresentativo con 756.787 DoF. I bordi appaiono neri e più spessi, questo è dovuto al refinement della mesh molto più fitta nei punti di bordo.\relax }{figure.caption.10}{}}
\newlabel{fig:Mesh@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analisi dell'errore sul parametro $\mathbb  C_{11}$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence}{{9}{7}{Analisi dell'errore sul parametro $\mathbb C_{11}$\relax }{figure.caption.11}{}}
\newlabel{fig:convergence@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analisi dell'errore su $\|\mathbb  C\|$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence1}{{10}{7}{Analisi dell'errore su $\|\mathbb C\|$\relax }{figure.caption.11}{}}
\newlabel{fig:convergence1@cref}{{[figure][10][]10}{[1][7][]7}}
\newlabel{fig:convergenza}{{\caption@xref {fig:convergenza}{ on input line 806}}{7}{Analisi di convergenza}{figure.caption.11}{}}
\newlabel{fig:convergenza@cref}{{[subsection][5][9]9.5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi di convergenza\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:convergence}{{2}{7}{Analisi di convergenza\relax }{table.caption.12}{}}
\newlabel{tab:convergence@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{code_displacem}{{2}{7}{Generazione RVE}{lstlisting.2}{}}
\newlabel{code_displacem@cref}{{[lstlisting][2][]2}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generazione RVE}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Disponibilità del codice e materiale aggiuntivo}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lista delle abbreviazioni}{7}{subsection.10.1}\protected@file@percent }
\bibdata{paper-refs}
\bibcite{Monesi}{{1}{2012}{{Monesi}}{{Monesi, V}}}
\bibcite{Ferguson:2003}{{2}{2003}{{Ferguson and Steffen}}{{Ferguson, Stephen J, and Thomas Steffen}}}
\bibcite{Hamed:2012}{{3}{2012}{{Hamed et~al.}}{{Hamed, Elham and Jasiuk, Iwona and Yoo, Andrew}}}
\bibcite{Doktor:2011}{{4}{2011}{{Doktor et~al.}}{{Doktor, Tomáš and Valach, Jaroslav and Kytyr, Dan and Jiroušek, Ondřej}}}
\bibcite{Cowin1}{{5}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\bibcite{ABOUDI201387}{{6}{2013}{{Aboudi et~al.}}{{Jacob Aboudi and Steven M. Arnold and Brett A. Bednarcyk}}}
\bibcite{Dalstra:93}{{7}{1993}{{Dalstra et~al.}}{{Dalstra, M. and Huiskes, R. and Odgaard, A. and Van Erning, L.}}}
\bibcite{Wirtz:2000}{{8}{2000}{{Wirtz et~al.}}{{Wirtz, D. C. and Schiffers, N. and Pandorf, T. and Radermacher, K. and Weichert, D. and Forst, R.}}}
\bibcite{Jansen:2015}{{9}{2015}{{Jansen et~al.}}{{Jansen, L. E. and Birch, N. P. and Schiffman, J. D. and Crosby, A. J. and Peyton, S. R.}}}
\bibcite{Silva:1997}{{10}{1997}{{Silva et~al.}}{{Silva, M. J. and Keaveny, T. M. and Hayes, W. C.}}}
\bibcite{Keller:1989}{{11}{1989}{{Keller et~al.}}{{Keller, T. S. and Hansson, T. H. and Abram, A. C. and Spengler, D. M. and Panjabi, M.}}}
\bibcite{Keller:1993}{{12}{1993}{{Keller et~al.}}{{Keller, T. S. and Ziv, I., Moeljanto, E. and Spengler, D.}}}
\bibcite{ESA:2005}{{13}{2005}{{Beller et~al.}}{{Beller, Gisela and Burkhart, Markus and Felsenberg, Dieter and Gowin, Wolfgang and Hege, Hans-Christian and Koller, Bruno and Prohaska, Steffen and Saparin, Peter I. and Thomsen, Jesper S.}}}
\bibcite{Mastrofini:21}{{14}{2021}{{Mastrofini}}{{Mastrofini, Alessandro}}}
\bibcite{CC21}{{15}{2001}{{Cowin}}{{Cowin, Sthepen}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
