\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laminati CF/PEEK}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regola delle miscele??}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoria dei laminati sottili ??}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proprietà dei costituenti}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout del laminato}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elemento tipo piastra}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Caso (a)}{2}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:plate_A}{{5.1.1}{2}{Caso (a)}{subsubsection.5.1.1}{}}
\newlabel{sec:plate_A@cref}{{[subsubsection][1][5,1]5.1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differenti layout di laminato \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laminates}{{1}{3}{Differenti layout di laminato \relax }{figure.caption.2}{}}
\newlabel{fig:laminates@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{fig:y equals x}{{2a}{3}{Elemento tipo piastra\relax }{figure.caption.3}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:y equals x}{{a}{3}{Elemento tipo piastra\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:five over x}{{2b}{3}{Elemento tipo piastra (CASO METTIR RIFERIMENTO\relax }{figure.caption.3}{}}
\newlabel{fig:five over x@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:five over x}{{b}{3}{Elemento tipo piastra (CASO METTIR RIFERIMENTO\relax }{figure.caption.3}{}}
\newlabel{sub@fig:five over x@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:three sin x}{{2c}{3}{Elemento tipo cilindro\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{sub@fig:three sin x}{{c}{3}{Elemento tipo cilindro\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{fig:five ove x}{{2d}{3}{Elemento tipo cilindro (CASO METTIR RIFERIMENTO\relax }{figure.caption.3}{}}
\newlabel{fig:five ove x@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{sub@fig:five ove x}{{d}{3}{Elemento tipo cilindro (CASO METTIR RIFERIMENTO\relax }{figure.caption.3}{}}
\newlabel{sub@fig:five ove x@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementi strutturali\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{3}{Elementi strutturali\relax }{figure.caption.3}{}}
\newlabel{fig:three graphs@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risultati caso (A) per un elemento strutturale tipo piastra (\cref  {sec:plate_A})\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plate_A}{{3}{3}{Risultati caso (A) per un elemento strutturale tipo piastra (\cref {sec:plate_A})\relax }{figure.caption.4}{}}
\newlabel{fig:plate_A@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caso (b)}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Caso (c)}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Caso (d)}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elemento tipo cilindro}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caso (a)}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Caso (b)}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Caso (c)}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Caso (d)}{4}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{fig:last_case_schema}{{4a}{5}{Descrizione\relax }{figure.caption.5}{}}
\newlabel{fig:last_case_schema@cref}{{[subfigure][1][4]4a}{[1][5][]5}}
\newlabel{sub@fig:last_case_schema}{{a}{5}{Descrizione\relax }{figure.caption.5}{}}
\newlabel{sub@fig:last_case_schema@cref}{{[subfigure][1][4]4a}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  DESCRIZIONE \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:last_case}{{4}{5}{DESCRIZIONE \relax }{figure.caption.5}{}}
\newlabel{fig:last_case@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spessore della piastra}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Disponibilità del codice e materiale aggiuntivo}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lista delle abbreviazioni}{5}{subsection.9.1}\protected@file@percent }
\bibdata{paper-refs}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
