\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Verma}
\citation{Rohner}
\citation{PEEKOPTIMA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laminati CF/PEEK}{1}{section.2}\protected@file@percent }
\citation{MUGNAI2018877,DISTAL}
\citation{Kollar:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il comportamento meccanico della struttura finale alla macroscala è fortemente influenzato dai singoli componenti in cascata. Da sinistra: fibre continue di carbonio e pellet di polimero; singola lamina; piastra multi layer; placca ortopedica di fissaggio per il radio distale \citep  {MUGNAI2018877,DISTAL}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laminates_general}{{1}{2}{Il comportamento meccanico della struttura finale alla macroscala è fortemente influenzato dai singoli componenti in cascata. Da sinistra: fibre continue di carbonio e pellet di polimero; singola lamina; piastra multi layer; placca ortopedica di fissaggio per il radio distale \citep {MUGNAI2018877,DISTAL}.\relax }{figure.caption.2}{}}
\newlabel{fig:laminates_general@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regola delle miscele}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:E1}{{2}{2}{Regola delle miscele}{equation.3.2}{}}
\newlabel{eq:E1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:E2}{{3}{2}{Regola delle miscele}{equation.3.3}{}}
\newlabel{eq:E2@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:G12}{{4}{2}{Regola delle miscele}{equation.3.4}{}}
\newlabel{eq:G12@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:nu12}{{5}{2}{Regola delle miscele}{equation.3.5}{}}
\newlabel{eq:nu12@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:nu23}{{6}{2}{Regola delle miscele}{equation.3.6}{}}
\newlabel{eq:nu23@cref}{{[equation][6][]6}{[1][2][]2}}
\citation{SOTTILI}
\citation{Gallagher}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento dei moduli tipo Young $E_1$ ed $E_2$ e del modulo di taglio $G_{12}$ al variare di $f_f\in \left [0.3;0.9\right ]$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mixtureRule}{{2}{3}{Andamento dei moduli tipo Young $E_1$ ed $E_2$ e del modulo di taglio $G_{12}$ al variare di $f_f\in \left [0.3;0.9\right ]$.\relax }{figure.caption.3}{}}
\newlabel{fig:mixtureRule@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:SS}{{7}{3}{Regola delle miscele}{equation.3.7}{}}
\newlabel{eq:SS@cref}{{[equation][7][]7}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoria dei laminati sottili }{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:constitutive}{{9}{3}{Teoria dei laminati sottili }{equation.3.9}{}}
\newlabel{eq:constitutive@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali \citep  {Gallagher}\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:parametri}{{1}{3}{Parametri materiali \citep {Gallagher}\relax }{table.caption.4}{}}
\newlabel{tab:parametri@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{eq:A}{{10}{3}{Teoria dei laminati sottili }{equation.3.10}{}}
\newlabel{eq:A@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:B}{{11}{3}{Teoria dei laminati sottili }{equation.3.11}{}}
\newlabel{eq:B@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:D}{{12}{3}{Teoria dei laminati sottili }{equation.3.12}{}}
\newlabel{eq:D@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proprietà dei costituenti}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati applicando la regola delle miscele\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:miscele}{{2}{3}{Risultati applicando la regola delle miscele\relax }{table.caption.5}{}}
\newlabel{tab:miscele@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout del laminato}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differenti layout di laminato \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:laminates}{{3}{4}{Differenti layout di laminato \relax }{figure.caption.6}{}}
\newlabel{fig:laminates@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{fig:y equals x}{{4(i)}{4}{Elemento tipo piastra\relax }{figure.caption.7}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][4]4(i)}{[1][4][]4}}
\newlabel{sub@fig:y equals x}{{(i)}{4}{Elemento tipo piastra\relax }{figure.caption.7}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][4]4(i)}{[1][4][]4}}
\newlabel{fig:five over x}{{4(ii)}{4}{Elemento tipo piastra deformato \\(caso \cref {sec:plate_A} con $\alpha =40^\circ $ )\relax }{figure.caption.7}{}}
\newlabel{fig:five over x@cref}{{[subfigure][2][4]4(ii)}{[1][4][]4}}
\newlabel{sub@fig:five over x}{{(ii)}{4}{Elemento tipo piastra deformato \\(caso \cref {sec:plate_A} con $\alpha =40^\circ $ )\relax }{figure.caption.7}{}}
\newlabel{sub@fig:five over x@cref}{{[subfigure][2][4]4(ii)}{[1][4][]4}}
\newlabel{fig:three sin x}{{4(iii)}{4}{Elemento tipo cilindro\relax }{figure.caption.7}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][3][4]4(iii)}{[1][4][]4}}
\newlabel{sub@fig:three sin x}{{(iii)}{4}{Elemento tipo cilindro\relax }{figure.caption.7}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][3][4]4(iii)}{[1][4][]4}}
\newlabel{fig:five ove x}{{4(iv)}{4}{Elemento tipo cilindro deformato (caso \cref {sec:cyl_D})\relax }{figure.caption.7}{}}
\newlabel{fig:five ove x@cref}{{[subfigure][4][4]4(iv)}{[1][4][]4}}
\newlabel{sub@fig:five ove x}{{(iv)}{4}{Elemento tipo cilindro deformato (caso \cref {sec:cyl_D})\relax }{figure.caption.7}{}}
\newlabel{sub@fig:five ove x@cref}{{[subfigure][4][4]4(iv)}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementi strutturali\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{4}{4}{Elementi strutturali\relax }{figure.caption.7}{}}
\newlabel{fig:three graphs@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elemento tipo piastra}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Caso (a)}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:plate_A}{{4.1.1}{4}{Caso (a)}{subsubsection.4.1.1}{}}
\newlabel{sec:plate_A@cref}{{[subsubsection][1][4,1]4.1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con entrambi i carichi (\cref  {sec:plate_A})\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plate_A_both_load}{{5}{5}{Risultati caso (a) per un elemento strutturale tipo piastra con entrambi i carichi (\cref {sec:plate_A})\relax }{figure.caption.8}{}}
\newlabel{fig:plate_A_both_load@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{fig:plate_A_extra}{{6(iii)}{5}{Effetto flessionale, spostamento lungo $z$ del bordo $y=0$ della piastra\relax }{figure.caption.8}{}}
\newlabel{fig:plate_A_extra@cref}{{[subfigure][3][6]6(iii)}{[1][4][]5}}
\newlabel{sub@fig:plate_A_extra}{{(iii)}{5}{Effetto flessionale, spostamento lungo $z$ del bordo $y=0$ della piastra\relax }{figure.caption.8}{}}
\newlabel{sub@fig:plate_A_extra@cref}{{[subfigure][3][6]6(iii)}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref  {sec:plate_A})\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plate_A_transload_load}{{6}{5}{Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref {sec:plate_A})\relax }{figure.caption.8}{}}
\newlabel{fig:plate_A_transload_load@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo assiale (\cref  {sec:plate_A})\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plate_A_axial_load}{{7}{5}{Risultati caso (a) per un elemento strutturale tipo piastra con carichi tipo assiale (\cref {sec:plate_A})\relax }{figure.caption.8}{}}
\newlabel{fig:plate_A_axial_load@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Caso (b)}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:plate_B}{{4.1.2}{5}{Caso (b)}{subsubsection.4.1.2}{}}
\newlabel{sec:plate_B@cref}{{[subsubsection][2][4,1]4.1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Caso (c)}{5}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:plate_C}{{4.1.3}{5}{Caso (c)}{subsubsection.4.1.3}{}}
\newlabel{sec:plate_C@cref}{{[subsubsection][3][4,1]4.1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultati caso (c) per un elemento strutturale tipo piastra con entrambi i carichi (\cref  {sec:plate_C})\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plate_C_both_load}{{8}{6}{Risultati caso (c) per un elemento strutturale tipo piastra con entrambi i carichi (\cref {sec:plate_C})\relax }{figure.caption.9}{}}
\newlabel{fig:plate_C_both_load@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risultati caso (c) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref  {sec:plate_C})\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plate_C_transload_load}{{9}{6}{Risultati caso (c) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref {sec:plate_C})\relax }{figure.caption.9}{}}
\newlabel{fig:plate_C_transload_load@cref}{{[figure][9][]9}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risultati caso (c) per un elemento strutturale tipo piastra con carichi tipo assiale (\cref  {sec:plate_C})\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plate_C_axial_load}{{10}{6}{Risultati caso (c) per un elemento strutturale tipo piastra con carichi tipo assiale (\cref {sec:plate_C})\relax }{figure.caption.9}{}}
\newlabel{fig:plate_C_axial_load@cref}{{[figure][10][]10}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Caso (d)}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:plate_D}{{4.1.4}{6}{Caso (d)}{subsubsection.4.1.4}{}}
\newlabel{sec:plate_D@cref}{{[subsubsection][4][4,1]4.1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elemento tipo cilindro}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caso (a)}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:cyl_A}{{4.2.1}{6}{Caso (a)}{subsubsection.4.2.1}{}}
\newlabel{sec:cyl_A@cref}{{[subsubsection][1][4,2]4.2.1}{[1][6][]6}}
\newlabel{fig:plate_BD_extra2}{{11(iii)}{7}{Effetto flessionale, spostamento lungo $z$ del bordo $y=0$ della piastra\relax }{figure.caption.10}{}}
\newlabel{fig:plate_BD_extra2@cref}{{[subfigure][3][11]11(iii)}{[1][6][]7}}
\newlabel{sub@fig:plate_BD_extra2}{{(iii)}{7}{Effetto flessionale, spostamento lungo $z$ del bordo $y=0$ della piastra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:plate_BD_extra2@cref}{{[subfigure][3][11]11(iii)}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risultati caso (b) e (d) per un elemento strutturale tipo piastra con entrambi i carichi (\cref  {sec:plate_B,sec:plate_D})\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plate_BD_both_load}{{11}{7}{Risultati caso (b) e (d) per un elemento strutturale tipo piastra con entrambi i carichi (\cref {sec:plate_B,sec:plate_D})\relax }{figure.caption.10}{}}
\newlabel{fig:plate_BD_both_load@cref}{{[figure][11][]11}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risultati caso (b) e (d) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref  {sec:plate_B,sec:plate_D})\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plate_BD_transload_load}{{12}{7}{Risultati caso (b) e (d) per un elemento strutturale tipo piastra con carichi tipo trasversale (\cref {sec:plate_B,sec:plate_D})\relax }{figure.caption.10}{}}
\newlabel{fig:plate_BD_transload_load@cref}{{[figure][12][]12}{[1][6][]7}}
\newlabel{fig:plate_BD_extra}{{13(iii)}{7}{Effetto flessionale, spostamento lungo $z$ del bordo $y=0$ della piastra\relax }{figure.caption.10}{}}
\newlabel{fig:plate_BD_extra@cref}{{[subfigure][3][13]13(iii)}{[1][6][]7}}
\newlabel{sub@fig:plate_BD_extra}{{(iii)}{7}{Effetto flessionale, spostamento lungo $z$ del bordo $y=0$ della piastra\relax }{figure.caption.10}{}}
\newlabel{sub@fig:plate_BD_extra@cref}{{[subfigure][3][13]13(iii)}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risultati caso (b) e (d) per un elemento strutturale tipo piastra con carichi tipo assiale (\cref  {sec:plate_B,sec:plate_D})\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plate_BD_axial_load}{{13}{7}{Risultati caso (b) e (d) per un elemento strutturale tipo piastra con carichi tipo assiale (\cref {sec:plate_B,sec:plate_D})\relax }{figure.caption.10}{}}
\newlabel{fig:plate_BD_axial_load@cref}{{[figure][13][]13}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deformata nel caso (d) con entrambe le condizioni di carico. La mesh trasparente rappresenta la piastra indeformata. In giallo la piastra deformata, si osservi come il punto A (vedi anche \cref  {fig:plate_BD_extra2}) ha subito uno spostamento negativo mentre il punto B uno spostamento positivo.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deformata_D}{{14}{7}{Deformata nel caso (d) con entrambe le condizioni di carico. La mesh trasparente rappresenta la piastra indeformata. In giallo la piastra deformata, si osservi come il punto A (vedi anche \cref {fig:plate_BD_extra2}) ha subito uno spostamento negativo mentre il punto B uno spostamento positivo.\relax }{figure.caption.11}{}}
\newlabel{fig:deformata_D@cref}{{[figure][14][]14}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caso (b)}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:cyl_B}{{4.2.2}{7}{Caso (b)}{subsubsection.4.2.2}{}}
\newlabel{sec:cyl_B@cref}{{[subsubsection][2][4,2]4.2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risultati caso (a) per un elemento strutturale tipo cilindro (\cref  {sec:cyl_A})\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cyl_A}{{15}{8}{Risultati caso (a) per un elemento strutturale tipo cilindro (\cref {sec:cyl_A})\relax }{figure.caption.12}{}}
\newlabel{fig:cyl_A@cref}{{[figure][15][]15}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Caso (c)}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:cyl_C}{{4.2.3}{8}{Caso (c)}{subsubsection.4.2.3}{}}
\newlabel{sec:cyl_C@cref}{{[subsubsection][3][4,2]4.2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Caso (d)}{8}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:cyl_D}{{4.2.4}{8}{Caso (d)}{subsubsection.4.2.4}{}}
\newlabel{sec:cyl_D@cref}{{[subsubsection][4][4,2]4.2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spessore della piastra}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{8}{section.6}\protected@file@percent }
\newlabel{fig:last_case_schema}{{16(i)}{9}{Descrizione\relax }{figure.caption.13}{}}
\newlabel{fig:last_case_schema@cref}{{[subfigure][1][16]16(i)}{[1][8][]9}}
\newlabel{sub@fig:last_case_schema}{{(i)}{9}{Descrizione\relax }{figure.caption.13}{}}
\newlabel{sub@fig:last_case_schema@cref}{{[subfigure][1][16]16(i)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  DESCRIZIONE \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:last_case}{{16}{9}{DESCRIZIONE \relax }{figure.caption.13}{}}
\newlabel{fig:last_case@cref}{{[figure][16][]16}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodi}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Legame costitutivo generalizzato}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Disponibilità del codice e materiale aggiuntivo}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lista delle abbreviazioni}{9}{subsection.8.1}\protected@file@percent }
\bibdata{paper-refs}
\bibcite{Verma}{{1}{2021}{{Verma et~al.}}{{Shivam Verma and Nitin Sharma and Saurabh Kango and Sumit Sharma}}}
\bibcite{Rohner}{{2}{2005}{{Rohner et~al.}}{{Rohner, B and Wieling, R and Magerl, F and Schneider, E and Steiner, A.}}}
\bibcite{PEEKOPTIMA}{{3}{????}{{Invibio and solutions}}{{Invibio and Biometerial solutions}}}
\bibcite{MUGNAI2018877}{{4}{2018}{{Mugnai et~al.}}{{Raffaele Mugnai and Luigi Tarallo and Francesco Capra and Fabio Catani}}}
\bibcite{DISTAL}{{5}{????}{{Invibio}}{{}}}
\bibcite{Kollar:1}{{6}{2009}{{Kollar and Springer}}{{Laszlo P. Kollar and George S. Springer}}}
\bibcite{SOTTILI}{{7}{1992}{{O and N}}{{Ochoa O. O and Reddy J. N}}}
\bibcite{Gallagher}{{8}{2019}{{Gallagher et~al.}}{{Gallagher, E. A. and Lamorinière, S. and McGarry, P.}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
