%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.47499084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41424499)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchart.pdf}}%
    \put(0.20463263,1.15656432){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OMOGENIZZAZIONE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowchart.pdf}}%
    \put(0.95135094,0.75377882){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbb C^{(om)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowchart.pdf}}%
    \put(0.24032119,0.64137684){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GEOMETRIA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowchart.pdf}}%
    \put(0.17357988,1.07996714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CONDIZIONI AL CONTORNO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowchart.pdf}}%
    \put(0.60423149,1.01717241){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CONVERGENZA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowchart.pdf}}%
    \put(0.24388981,0.51593538){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MATERIALE\end{tabular}}}}%
    \put(0.75279491,0.58919592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} $\tilde{\mathbb C^{(om)}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{flowchart.pdf}}%
    \put(0.27480095,1.51013933){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RVE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{flowchart.pdf}}%
    \put(0.21972099,1.33937652){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IDEALIZZAZIONE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{flowchart.pdf}}%
    \put(0.22151454,0.98152685){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SOLUZIONE FEM\end{tabular}}}}%
    \put(0.21935781,0.88538877){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AVERAGE STRESS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{flowchart.pdf}}%
  \end{picture}%
\endgroup%
