%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'struct5_thickness.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{136.55374235bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.19128918)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{struct5_thickness.pdf}}%
    \put(0.58082003,0.03242178){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{struct5_thickness.pdf}}%
    \put(0.56835461,0.13124002){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-10°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{struct5_thickness.pdf}}%
    \put(0.57847151,0.23005716){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{struct5_thickness.pdf}}%
    \put(0.56835461,0.32887539){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-30°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{struct5_thickness.pdf}}%
    \put(0.58082003,0.42769253){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{struct5_thickness.pdf}}%
    \put(0.59537639,0.52651022){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{struct5_thickness.pdf}}%
    \put(0.59537639,0.62532736){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{struct5_thickness.pdf}}%
    \put(0.59537639,0.72414559){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{struct5_thickness.pdf}}%
    \put(0.56835461,0.82296273){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-30°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{struct5_thickness.pdf}}%
    \put(0.58082003,0.92178042){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{struct5_thickness.pdf}}%
    \put(0.57883345,1.02059811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{struct5_thickness.pdf}}%
    \put(0.58082003,1.11941579){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{struct5_thickness.pdf}}%
    \put(-0.00440889,0.03242398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{struct5_thickness.pdf}}%
    \put(0.11075315,0.57937615){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}h\end{tabular}}}}%
  \end{picture}%
\endgroup%
