This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: paper-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3097 wiz_defined-function locations,
            695 strings with 5605 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 448
> -- 24
< -- 2
+ -- 19
- -- 6
* -- 279
:= -- 407
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 348
empty$ -- 339
format.name$ -- 13
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 21
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 591
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 44
